{
  "dependencies": {
    "@angular/cdk": "^20.2.10",
    "@angular/material": "^20.2.10",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.5.1",
    "ng2-charts": "^8.0.0",
    "ngx-extended-pdf-viewer": "^25.6.0-alpha.3"
  }
}
